name: Sync Files
on:
  push:
    branches:
      - master
jobs:
  build:
    name: Run React App
    runs-on: ubuntu-latest
    steps:
      - name: Build React App
        run: |
          echo "Build React App"
          sleep 10s
      - uses: BetaHuhn/repo-file-sync-action@v1
        with:
          owner: Aficionado45
          repo: electron-explorer
          github_token: ${{ secrets.GH_PAT }}
          workflow_file_name: sync.yml
      - name: Deploy React App
        run: |
          echo "Deploy React App"
          sleep 10s